[00:02.733] I have a message
[00:06.963] Congratulations
[00:11.132] I have a message for you, oh
[00:17.570] God has sent me to you, oh
[00:22.847] I have a message for you, oh oh oh
[00:28.929] God has sent me to you
[00:32.252] Listen
[00:34.083] Them say them tell you say
[00:37.379] Say you can never be the one
[00:39.993] But God say make I tell you say
[00:42.971] Say na you him choose
[00:45.788] In one month, in one week
[00:48.033] You will sing a new song, oh
[00:51.524] In two days or lesser than
[00:53.506] You will hear
[00:54.900] Congratulations
[00:57.074] You have seen the glory of God
[00:59.373] Congratulations
[01:02.628] He has done it for you
[01:06.112] And you will come back with a new song to sing
[01:09.145] God is good
[01:10.315] Yes, you will come again with a new song to praise
[01:14.825] God is good, oh oh oh
[01:17.504] Congratulations, oh, congratulations, oh
[01:27.935] Uh uh uh, congratulations
[01:31.484] See what the Lord has done for you
[01:33.837] Congratulations, oh God is good
[01:41.172] Them say, them say that
[01:44.727] That I can never be all that
[01:47.143] But I see I've seen that
[01:49.680] God is greater than that
[01:52.577] Who can battle with the Lord
[01:55.324] Nobody nobody
[01:58.619] Who can change his mind about me
[02:01.188] I say no body
[02:04.417] Through many years, in many ways
[02:06.265] I have seen his faithfulness
[02:08.880] For ever and ever
[02:11.533] I will hear
[02:13.387] Congratulations
[02:15.552] I have seen the glory of God
[02:17.784] Congratulations
[02:20.625] He has done it for me
[02:23.493] And I will come back with a new song to sing
[02:27.070] My God is good, eh eh
[02:30.320] Yes, I will come again with a new song to praise
[02:33.142] My God is good, oh oh oh
[02:35.373] Congratulations, oh, congratulations, oh
[02:42.723] Congratulations
[02:49.666] See what the Lord has done for me
[02:51.951] Congratulations, oh God is good
[02:59.342] Congratulations time for jubilation
[03:03.164] Congratulations no more tribulation
[03:08.650] I bring you good news wey you cannot refuse, oh Lord
[03:15.257] I toll you with Christ say you can never loose oh God, ah
[03:21.578] Oh, man a man abeg you gimme your attention
[03:24.086] Very very soon you will share your testimony
[03:26.617] One by one you will tell your testimony
[03:29.243] Bigger than money we say sweeter than honey
[03:32.193] Congratulations
[03:33.748] You have seen the glory of God
[03:36.474] Congratulations
[03:38.389] He has done it for you
[03:42.104] And you will come back with a new song to sing
[03:45.513] Your God is good
[03:47.143] You will come again with a new song to praise
[03:51.279] God is good, oh oh oh
[03:53.845] Congratulations, oh, congratulations, oh
[04:04.032] Uh uh uh uh, you say will come back with a new song to sing
[04:08.013] My God is good, oh oh oh oh
[04:10.478] Congratulations Good is good
[04:17.459] Tell it a while n we a go tell it awhile
[04:19.904] Sit upon a rhythm like a king pon a throne
[04:22.381] Boy a Buchi boy long side A D A
[04:25.263] Two are we together in a celebration
[04:27.970] I have a message for you, oh oh oh
[04:34.262] God has sent me to uh u, you, uh